<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Just getting the those 3 required tags out of the way. -->

	<title>My GitHub Web Page</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
	<div class="container">

		<!-- Header -->
		<div class="panel-group" id="heading">
			<div class="row">
				<div class="col-md-4">Francisco Chavez-Tejeda</div>
				<div class="col-md-4"></div>
				<div class="col-md-4">francisco.chavez.509@outlook.com</div>
			</div>
		</div>
		<!-- End Header -->

		<!-- Collapseable sections. -->
		<div class="panel-group" id="accordion01">

			<!-- Skill-Set Panel -->
			<div class="panel panel-default">
				<!-- Panel Heading-->
				<div class="panel-heading">
					<h4 class="panel-title"><a data-toggle="collapse" data-parent="#acccordion01" href="#collapseOne">Skills:</a></h4>
				</div>
				<!-- Panel Content -->
				<div id="collapseOne" class="panel-collapse collapse in">
					<div class="panel-body">
						<ul>
							<li>WPF</li>
							<li>C#</li>
							<li>HTML, JavaScript, jQuery</li>
							<li>SQL</li>
							<li>Unity Game Engine</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End Skill-Set Panel -->
			
			<!-- Education Panel -->
			<div class="panel panel-default">
				<!-- Panel Heading -->
				<div class="panel-heading">
					<h4 class="panel-title"><a data-toggle="collapse" data-parent="#acccordion01" href="#collapseTwo">Education:</a></h4>
				</div>
				<!-- Panel Content -->
				<div id="collapseTwo" class="panel-collapse collapse">
					<div class="panel-body">

						<!-- Inner Collapseable Panel -->
						<div class="panel-group" id="accordionEd">
							
							<!-- WSU-TC Panel -->
							<div class="panel panel-default">
								<!-- Panel Heading -->
								<div class="panel-heading">
									<h5 class="panel-title"><a data-toggle="collapse" data-parent="accordionEd" href="#collapseWSU">Washington State University Tri-Cities</a></h5>
								</div>
								<!-- Panel Content -->
								<div id="collapseWSU" class="panel-collapse collapse">
									<div class="panel-body">
										I went to WSU-TC.
									</div>
								</div>
							</div>
							<!-- End WSU-TC Panel -->

							<!-- CBC Panel -->
							<div class="panel panel-default">
								<!-- Panel Heading -->
								<div class="panel-heading">
									<h5 class="panel-title"><a data-toggle="collapse" data-parent="accordionEd" href="#collapseCBC">Columbia Basin College</a></h5>
								</div>
								<!-- Panel Content -->
								<div id="collapseCBC" class="panel-collapse collapse">
									<div class="panel-body">
										I went to CBC.
									</div>
								</div>
							</div>
							<!-- End CBC Panel -->

							<!-- UW Panel -->
							<div class="panel panel-default">
								<!-- Panel Heading -->
								<div class="panel-heading">
									<h5 class="panel-title"><a data-toggle="collapse" data-parent="accordionEd" href="#collapseUW">University of Washington</a></h5>
								</div>
								<!-- Panel Content -->
								<div id="collapseUW" class="panel-collapse collapse">
									<div class="panel-body">
										I even spent some time at UW.
									</div>
								</div>
							</div>
							<!-- End UW Panel -->
						</div>
						<!-- End Inner Collapseable Panel -->

					</div>
				</div>
			</div>
			<!-- End Education Panel -->

			<!-- Job History Panel -->
			<div class="panel panel-default">
				<!-- Panel Heading -->
				<div class="panel-heading">
					<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion01" href="#collapseThree">Job History:</a></h4>
				</div>
				<!-- Panel Content -->
				<div id="collapseThree" class="panel-collapse collapse in">
					<div class="panel-body">

						<!-- Employment Collapsible Panels -->
						<div class="panel-group" id="accordionEmp">
							<!-- Jop 01 Panel -->
							<div class="panel panel-default">
								<!-- Job 01 Header -->
								<div class="panel-heading">
									<div class="panel-title">
										<div class="row">
											<div class="col-md-4"><h5><a data-toggle="collapse" data-parent="#accordionEmp" href="#collapseJob01">RA</a></h5></div>
											<div class="col-md-4"></div>
											<div class="col-md-4"><h5><a data-toggle="collapse" data-parent="#accordionEmp" href="#collapseJob01">PNNL</a></h5></div>
										</div>
									</div>
								</div>
								<!-- Job 01 Content -->
								<div id="collapseJob01" class="panel-collapse collapse">
									<div class="panel-body">
										Details.
									</div>
								</div>
							</div>
							<!-- End Job 01 Panel -->

							<!-- Job 02 Panel -->
							<div class="panel panel-default">
								<!-- Job 02 Header -->
								<div class="panel-heading">
									<div class="panel-title">
										<div class="row">
											<div class="col-md-4"><h5><a data-toggle="collapse" data-parent="#accordionEmp" href="#collapseJob02">Student Worker</a></h5></div>
											<div class="col-md-4"></div>
											<div class="col-md-4"><h5><a data-toggle="collapse" data-parent="#accordionEmp" href="#collapseJob02">PNNL</a></h5></div>
										</div>
									</div>
								</div>
								<!-- Job 02 Content -->
								<div id="collapseJob02" class="panel-collapse collapse">
									<div class="panel-body">
										Details.
									</div>
								</div>
							</div>
							<!-- End Job 02 Panel -->

							<!-- Job 03 Panel -->
							<div class="panel panel-default">
								<!-- Job 03 Header -->
								<div class="panel-heading">
									<div class="panel-title">
										<div class="row">
											<div class="col-md-4"><h5><a data-toggle="collapse" data-parent="#accordionEmp" href="#collapseJob03">Student Worker</a></h5></div>
											<div class="col-md-4"></div>
											<div class="col-md-4"><h5><a data-toggle="collapse" data-parent="#accordionEmp" href="#collapseJob03">WSU</a></h5></div>
										</div>
									</div>
								</div>
								<!-- Job 03 Content -->
								<div id="collapseJob03" class="panel-collapse collapse">
									<div class="panel-body">
										Details.
									</div>
								</div>
							</div>
							<!-- End Job 03 Panel -->
						</div>
						<!-- End Employment Colapsible Panels -->

					</div>
				</div>
			</div>
			<!-- End Job History Panel -->

			<!-- Projects Panel -->
			<div class="panel panel-default">
				<!-- Panel Heading -->
				<div class="panel-heading">
					<div class="panel-title"><a data-toggle="collapse" data-parent="accordion01" href="#collapseFour">Projects:</a></div>
				</div>
				<!-- Panel Content -->
				<div id="collapseFour" class="panel-collapse collapse">
					<div class="panel-body">
						<ul>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End Projects Panel -->

			<!-- References Panel -->
			<div class="panel panel-default">
				<!-- Panel heading -->
				<div class="panel-heading">
					<div class="panel-title"><a data-toggle="collapse" data-parent="accordion01" href="#collapseFive">Referencs:</a></div>
				</div>
				<!-- Panel Content -->
				<div id="collapseFive" class="panel-collapse collapse in">
					<div class="panel-body">
						References available upon request.
					</div>
				</div>
			</div>
			<!-- End References Panel -->

		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>